# myBatis-maven

./: pom.xml
src/main/java/com/mybatis/mapper/: BookMapper.java  IdCardMapper.java  PersonMapper.java  UserInfoMapper1.java  UsersMapper.java
src/main/java/com/mybatis/pojo/: Book.java  IdCard.java  Person.java  UserInfo.java  Users.java
src/main/java/com/mybatis/test/: MybatisTest.java  test.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: IdCardMapper.xml  PersonMapper.xml
